@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Manrope:wght@200..800&display=swap");

:root {
    --font-family: "Manrope", sans-serif;
    --second-family: "Inter", sans-serif;

    --white-main: #fdfeff;
    --white-pure: #ffffff;

    --blue-main: #29a7f1;
    --blue-accent: #4395c4;

    --text-heading: #2a2f33;
    --text-main: #394144;
    --text-accent: #4e7f9d;

    --stroke-main: rgba(75, 98, 112, 0.2);

    --gutter: 25px;
}

* {
    margin: 0;
    padding: 0;
    bottom: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--second-family);
}

main > section {
    margin-block: 150px;
}

a {
    color: inherit;
    text-decoration: none;
}

ul,
li {
    text-decoration: none;
    list-style: none;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

video {
    animation: videoLoading 3s infinite;
}

@keyframes videoLoading {
    from {
        background-color: #d9d9d9;
    }
    50% {
        background-color: #c4c4c4;
    }
    to {
        background-color: #d9d9d9;
    }
}

.container {
    max-width: 1356px;
    margin-inline: auto;
    width: 100%;
}

.btn-main {
    cursor: pointer;

    border: 2px solid var(--stroke-main);
    background: var(--blue-main);
    border-radius: 5px;

    font-family: var(--font-family);
    font-weight: 500;
    font-size: 16px;
    text-align: center;
    color: var(--white-main);

    width: auto;
    height: min-content;

    display: flex;
    column-gap: 10px;
    padding: 6px 10px;
    align-items: center;
    justify-content: center;
    transition: box-shadow, transform 0.3s;
}
.btn-main:hover {
    box-shadow: 0 0 70px 0 rgba(7, 141, 217, 0.3);
}

.btn-tab {
    color: var(--text-heading);
    background-color: var(--white-main);
    justify-content: flex-start;
}
.btn-tab-active {
    color: var(--white-main);
    background-color: var(--blue-main);
}

.btn-white {
    cursor: pointer;

    border: 2px solid var(--stroke-main);
    background: var(--white-pure);
    border-radius: 5px;

    font-family: var(--font-family);
    font-weight: 600;
    font-size: 16px;
    text-align: center;
    color: #394144;

    width: auto;
    height: min-content;

    display: flex;
    column-gap: 10px;
    padding: 6px 10px;
    align-items: center;
    justify-content: center;
    transition: box-shadow, transform 0.3s;
}
.btn-white:hover {
    box-shadow: 0 0 70px 0 rgba(128, 188, 223, 0.3);
}

.btn-arrow {
    cursor: pointer;
    background: none;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    border: 1px solid transparent;
}
.btn-arrow img {
    object-fit: contain;
    object-position: center;
    width: 20px;
    height: 20px;
}
.btn-arrow:hover {
    border: 1px solid rgba(75, 98, 112, 0.2);
}

.btn-dark {
    border: 2px solid var(--stroke-main);
    background: var(--blue-accent);
    border-radius: 5px;

    font-family: var(--font-family);
    font-weight: 500;
    font-size: 16px;
    text-align: center;
    color: var(--white-main);

    width: auto;
    height: min-content;

    display: flex;
    column-gap: 10px;
    padding: 6px 10px;
    align-items: center;
    justify-content: center;
    transition: box-shadow, transform 0.3s;
}
.btn-dark:hover {
    box-shadow: 0 0 70px 0 rgba(7, 141, 217, 0.3);
}

.btn-menu {
    cursor: pointer;
    background: none;
    border: none;
}

.icon-default {
    width: 24px;
    height: 24px;
    background: none;
}

.link-main {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 16px;
    text-align: center;
    color: var(--text-heading);
    border-bottom: 2px solid transparent;
}
.link-main:hover {
    border-bottom: 2px solid var(--text-main);
}

.logo-nav,
.logo-nav img {
    height: 32px;
    object-fit: contain;
}

.text__heading-accent {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 48px;
    color: #4395c4;
}
.text__heading-main {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 32px;
    text-align: center;
    color: var(--text-heading);
}

/* header */

.header__wrapper {
    border-bottom: 2px solid var(--stroke-main);
    height: 65px;

    display: grid;
    grid-template-columns: auto 8fr auto;
    column-gap: var(--gutter);

    align-items: center;

    z-index: 25;
    position: relative;
    background-color: var(--white-main);
}

.header__logo {
    display: flex;
    align-items: center;
    column-gap: 10px;
}
.header__logo-icon,
.header__logo-icon img {
    max-height: 100%;
}
.header__logo-icon {
    display: flex;
}

.header__nav {
    display: flex;
    column-gap: 10px;
}

.header__wrapper .btn-menu {
    display: none;
}

.header-menu {
    position: absolute;
    height: fit-content;
    max-width: 100vw;
    width: 100%;

    z-index: 20;
    top: 65px;
    background: var(--white-main);

    transform: translateY(-100%);

    transition: transform 0.3s ease-out;
}
.header-menu .container {
    display: flex;
    flex-direction: column;
    row-gap: 40px;
    padding-bottom: 20px;
}
.header-menu__nav {
    margin-top: 30px;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    row-gap: 18px;
}
.header-menu__nav .link-main {
    font-weight: 500;
    font-size: 20px;
    text-align: left;
    color: var(--text-heading);
}

.menuOpened {
    transform: translateY(0);
}

/* banner */

.banner__wrapper {
    width: 100%;
    height: calc(100vh - 65px);
    background-position: center;
    background-size: cover;
}
.banner__content-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: calc(100vh - 65px);
}
.banner-content {
    z-index: 10;
    padding-top: 42px;
    display: flex;
    flex-direction: column;
    align-items: center;

    width: 100%;
    background: linear-gradient(
        180deg,
        rgba(255, 255, 255, 1) 0%,
        rgba(255, 255, 255, 0.5) 80%,
        rgba(255, 255, 255, 0) 100%
    );
    row-gap: 25px;
}
.banner-content h1 {
    font-family: var(--font-family);
    font-weight: 800;
    font-size: 68px;
    text-align: center;
    color: var(--text-heading);

    text-shadow: 0 0 140px rgba(41, 171, 244, 0.7);
}
.banner-content h2 {
    font-family: var(--font-family);
    font-weight: 400;
    /* font-size: 33px; */
    text-align: center;
    color: var(--text-heading);
}
.banner-content__game-info {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    column-gap: 50px;
    /* background-color: #ffffff3d; */
    border-radius: 5px;
    /* box-shadow: 0 0 50px rgba(255, 255, 255), 0 0 50px rgba(255, 255, 255); */
    filter: drop-shadow(0 0 100px rgba(255, 255, 255));
    /* backdrop-filter: blur(20px); */

    /* text-shadow: 0 0 100px rgba(255, 255, 255); */
}
.banner-content__game-info *,
.call-to-action__game-info * {
    /* box-shadow: 0 0 100px rgba(255, 255, 255); */
    font-size: 18px;
    color: var(--text-main);
}
.call-to-action__game-info input {
    text-align: left;
}
.ip-adress {
    cursor: pointer;
    color: var(--text-main);

    display: flex;
    flex-direction: column;
    align-items: center;

    position: relative;
}

.ip-adress::after {
    content: "Нажми для копирования";
    white-space: pre;
    text-align: center;
    background: var(--white-main);
    border-radius: 5px;
    border: 1px var(--stroke-main) solid;
    padding: 5px;
    opacity: 0;
    max-width: 100%;

    position: absolute;
    /* left: 0;
    top: 10px; */
    bottom: -35px;

    font-size: 12px;

    transition: opacity 0.3s ease-in-out;
}
.ip-adress__copied::after {
    content: "Скопировано" !important;
}
.ip-adress__wrapper:hover .ip-adress::after {
    opacity: 1;
}
.ip-adress__content {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 10px;
}
.ip-adress__content input {
    display: inline-block;
    border: none;
    background: none;
    width: min-content;
    max-width: 150px;
    padding: 0;
    font-family: var(--second-family);
    font-weight: 400;
    text-align: center;
    outline: none;
    cursor: pointer;
}
.ip-adress .icon-default {
    border: none;
    cursor: pointer;
}

.banner-content__buttons {
    margin-top: 30px;
    display: flex;
    column-gap: 30px;
}
.banner-content__buttons > a {
    padding: 12px 16px;
    font-size: 22px;
}

.banner__layers {
    z-index: 5;
    position: absolute;
    width: 100%;
    margin: 0 auto;
    height: calc(100vh - 65px);

    display: flex;
    justify-content: center;
}
.banner__airship-layer {
    position: absolute;
    max-width: 1456px;
    width: 100%;
    bottom: 90px;
    margin: 0 auto;
    padding-inline: 15px;
    display: flex;
    justify-content: flex-end;
    z-index: 17;
}
.banner__airship-layer img {
    width: 319px;
    height: 397px;
}

.banner__bg-layer {
    height: calc(100vh - 65px);
    width: 100vw;
    overflow: hidden;
    z-index: 5;
}
.banner__bg-layer video {
    object-fit: cover;
    object-position: bottom;
    height: 100%;
    width: 100%;
    background: transparent;
    animation: none;
    z-index: 5;
}

.banner__arrow-icon {
    padding-bottom: 90px;
    z-index: 15;
}

.banner__layers {
    width: 100%;
    height: calc(100vh - 65px);
}

/* about section */

.about__section {
    max-width: 1125px;
}

.about__section {
    display: grid;
    grid-template-columns: 6fr 1fr 4fr;
    grid-template-areas: "about_text none about_slider";
}
.about__text {
    grid-area: about_text;
}
.about__text p {
    margin-top: 20px;

    font-family: var(--second-family);
    font-weight: 400;
    font-size: 24px;
    color: #394144;
}
.about__slider {
    grid-area: about_slider;

    display: flex;
    flex-direction: column;
    row-gap: 60px;
}

.about-slider__heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.about-slider__heading h4 {
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 26px;
    text-align: center;
    color: var(--text-main);
}
.about-slider__heading .icon-default {
    border: none;
    cursor: pointer;
}

.about-slider__cards-wrapper {
    display: flex;
    flex-direction: column;
    row-gap: 22px;
}
.about-slider__cards {
    display: flex;
    overflow-x: hidden;
    width: 100%;
}

.about-slider__card {
    display: grid;
    grid-template-columns: 1fr 3fr;
    column-gap: var(--gutter);

    min-width: 100%;

    transform: translateX(0);
    transition: transform 0.3s ease-out;
}
.about-slider__head-icon {
    display: flex;
    justify-content: center;
    align-items: center;
}
.about-slider__head-icon img {
    width: 42px;
    height: 42px;
}
.about-slider__card-text {
    font-family: var(--second-family);
    font-weight: 400;
    font-size: 18px;
    color: var(--text-heading);
}
.about-slider__progressbar div {
    width: 100%;
    border: 2px solid rgba(75, 98, 112, 0.2);
    height: 0px;
}
.about-slider__progressbar-animation {
    animation: progressbarFill 4s;
    animation-iteration-count: infinite;
}

@keyframes progressbarFill {
    from {
        width: 0;
    }
    to {
        width: 100%;
    }
}

/* features */

.features {
    max-width: 665px;
}
.features__wrapper {
    margin-top: 64px;
    display: flex;
    flex-direction: column;
    row-gap: 40px;
}

.features__card {
    display: grid;
    grid-template-columns: 1fr 5fr;
    column-gap: var(--gutter);
}
.features__card-icon {
    display: flex;
    justify-content: center;
    align-items: center;
}
.features__card-icon img {
    width: 50px;
    height: 50px;
}
.features__card-text {
    font-family: var(--second-family);
    font-weight: 400;
    font-size: 24px;
    color: var(--text-main);
}
.features__card:nth-child(2n) {
    direction: rtl;
}

/* history section */

.history__slider {
    margin-top: 64px;

    display: grid;
    grid-template-columns: 11fr 1fr;
    column-gap: var(--gutter);
}

.history__slider-wrapper {
    overflow-y: hidden;
}

.history__slider-element {
    display: grid;
    grid-template-columns: 7fr 4fr;
    column-gap: var(--gutter);

    transform: translateY(0);
    transition: transform 0.3s ease-in-out;
}

.history__info {
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 28px;
    color: var(--text-heading);

    height: calc(100% - 25px);
}
.history__info h3 {
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 28px;
    color: var(--text-heading);
    margin-bottom: 20px;
}

.history__info-stats {
    display: flex;
    column-gap: 40px;
    align-items: center;

    font-family: var(--second-family);
    font-weight: 400;
    font-size: 20px;
    color: var(--text-main);

    margin-bottom: 30px;
}
.history__info-stats span {
    display: flex;
    align-items: center;
    column-gap: 10px;
}

.history__info-text {
    overflow-y: scroll;
    height: calc(100% / 2 + 55px);
    max-height: 100%;
}
.history__info p {
    font-family: var(--second-family);
    font-weight: 400;
    font-size: 20px;
    color: var(--text-main);
}

.photo-slider {
    overflow-y: hidden;
}

.photo-slider__img-container {
    border-radius: 8px;

    display: flex;
    aspect-ratio: 16/9;
    width: 100%;
    overflow: hidden;
}
.photo-slider__img {
    flex-shrink: 0;
    width: 100%;
}
.photo-slider img {
    aspect-ratio: 16 / 9;
    user-select: none;
}

.photo-slider__dots-container {
    height: 25px;
    position: relative;
    bottom: 25px;

    display: flex;
    justify-content: center;
    align-items: flex-start;

    column-gap: 10px;
}

.slider-dot {
    border-radius: 100%;
    background: rgba(255, 255, 255, 0.2);
    height: 10px;
    width: 10px;
}
.slider-dot-active {
    background: rgba(255, 255, 255, 0.5);
}

.slider-dot-dark {
    border-radius: 100%;
    background: rgba(57, 65, 68, 0.2);
    height: 10px;
    width: 10px;
}
.slider-dot-dark.slider-dot-active {
    background: rgba(57, 65, 68, 0.5);
}

.history__slider-controls {
    display: flex;
    align-items: flex-end;
    flex-direction: column;
    justify-content: space-between;
}

.history__slider-dots {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 10px;

    width: 50px;
}

/* .history__slider-controls {
    height: calc(100% / 2 - 25px);
} */

/* call to action */

.call-to-action {
    max-width: 1125px;

    display: grid;
    align-items: center;
    grid-template-columns: 6fr 4fr;
    column-gap: var(--gutter);
}
.call-to-action__text {
    display: flex;
    flex-direction: column;
    row-gap: 48px;
}
.call-to-action__heading {
    display: flex;
    flex-direction: column;
    row-gap: 24px;
}
.call-to-action__text h3 {
    font-family: var(--second-family);
    font-weight: 400;
    font-size: 32px;
    color: var(--text-main);
}

.call-to-action__game-info {
    display: flex;
    column-gap: 40px;
}

.call-to-action__btn {
    width: calc(50% - 25px / 2);
}

/* world-map */

.world-map__text {
    max-width: 665px;
    margin-top: 45px;
    margin-inline: auto;
    font-family: var(--second-family);
    font-weight: 400;
    font-size: 24px;
    text-align: center;
    color: var(--text-main);
}
.world-map__image {
    margin-top: 115px;
    height: auto;
}

/* mods */
.mods > p {
    margin-top: 32px;

    font-family: var(--second-family);
    font-weight: 400;
    font-size: 20px;
    text-align: center;
    color: var(--text-main);
}

.mods__download-btns {
    margin-top: 25px;

    display: flex;
    justify-content: center;
    column-gap: 40px;
}

.mods__guide {
    margin-top: 40px;

    display: grid;
    grid-template-columns: 3fr 1fr 8fr;
    grid-template-areas: "tabs . guide";
    column-gap: var(--gutter);
}

.mods__guide-tabs {
    grid-area: tabs;

    display: flex;
    flex-direction: column;
    row-gap: 20px;
}

.mods__tab-container {
    grid-area: guide;
    width: 100%;
    display: flex;
    overflow-x: hidden;
}

.mods__tab-content {
    width: 100%;
    flex-shrink: 0;
    flex-grow: 1;
    padding-right: 1px;

    display: grid;
    grid-template-columns: 3fr 1fr 4fr;
    grid-template-areas: "text . video";
}
.modsCardAnimation {
    animation: modGuideCard 0.3s ease-in-out;
}
@keyframes modGuideCard {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.mods__tab-text {
    grid-area: text;
}
.mods__tab-text p {
    font-family: var(--second-family);
    font-weight: 400;
    font-size: 20px;
    color: var(--text-main);
    margin-block: 20px;
}
.mods__tab-text span {
    color: var(--text-accent);
}
.mods__tab-video {
    grid-area: video;
}
.mods__tab-video video {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

.mod-info {
    margin-top: 100px;
}

.mod-info__tabs {
    display: flex;
    column-gap: 20px;
    overflow-x: scroll;
    overflow-y: visible;
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none; /* Firefox */
    cursor: grab;
}
.mod-info__tabs::-webkit-scrollbar {
    display: none;
}
.mod-info__tabs > button {
    flex-shrink: 0;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: pointer;
}

.mod-info__container {
    margin-top: 70px;
    display: flex;
    overflow-x: hidden;
}

.mod-info__card {
    flex-shrink: 0;
    width: 100%;

    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: var(--gutter);

    overflow-y: hidden;
}

.mod-info__card-media > * {
    position: sticky;
    top: 10px;

    aspect-ratio: 16/9;
    border-radius: 8px;
}
.mod-info__card-media img {
    width: 100%;
    /* height: min-content; */
    aspect-ratio: 16/9;
    object-fit: cover;
    border-radius: 8px;
}

.mod-info__card-text h3 {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 28px;
    color: var(--text-heading);
}
.mod-info__card-text p {
    font-family: var(--second-family);
    font-weight: 400;
    font-size: 22px;
    color: var(--text-main);

    margin-top: 30px;
}

/* footer */

.footer__wrapper {
    border-bottom: 2px solid var(--stroke-main);
    height: 65px;

    display: grid;
    grid-template-columns: auto 8fr auto;
    column-gap: var(--gutter);

    align-items: center;
}
.footer__labels {
    padding-block: 30px;
    display: grid;
    grid-template-columns: 2fr 8fr 2fr;
}
.footer__copyright {
    display: flex;
    flex-direction: column;
    row-gap: 12px;

    font-family: var(--font-family);
    font-weight: 400;
    font-size: 16px;
    color: var(--text-main);
}
.footer__microsoft {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 14px;
    text-align: center;
    color: var(--text-main);
}

/* media queries */

.call-to-action__heading-mobile,
.call-to-action__btn-mobile,
.btn-mobile__container,
.mods__tab-title-mobile {
    display: none;
}

@media screen and (max-width: 1386px) {
    .container {
        padding-inline: 15px;
    }
}

@media screen and (max-width: 1200px) {
    .banner__airship-layer {
        display: none;
    }
    .about__section {
        display: flex;
        flex-direction: column;
        row-gap: 80px;
    }
    .call-to-action__game-info {
        display: flex;
        column-gap: 15px;
    }
}

@media screen and (max-width: 768px) {
    .header__wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .header__wrapper .header__nav,
    .header__wrapper .btn-main {
        display: none;
    }
    .header__wrapper .btn-menu {
        display: block;
    }

    .banner-content h1 {
        font-size: 50px;
    }
    .banner-content h2 {
        font-size: 22px;
    }
    .banner-content__game-info {
        width: 100%;
        padding-inline: 15px;
        justify-content: space-between;
        column-gap: 10px;
    }

    .history__slider-element {
        display: flex;
        flex-direction: column-reverse;
        row-gap: 20px;
    }

    .call-to-action__heading-mobile,
    .call-to-action__btn-mobile,
    .btn-mobile__container {
        display: flex !important;
    }

    .call-to-action {
        grid-template-columns: 1fr calc(50% - 25px);
        grid-template-rows: auto auto auto;
        grid-template-areas:
            "heading heading"
            "text image"
            "btn btn";
        row-gap: 30px;
    }
    .call-to-action__heading-mobile {
        grid-area: heading;
    }
    .call-to-action__text {
        grid-area: text;
    }
    .call-to-action__text .text__heading-accent {
        display: none;
    }
    .call-to-action__image {
        grid-area: image;
    }

    .call-to-action__game-info {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        row-gap: 40px;
    }

    .call-to-action__btn {
        display: none;
    }
    .btn-mobile__container {
        grid-area: btn;
    }
    .call-to-action__btn-mobile {
        display: flex;
        align-items: center;
        width: 100%;
    }

    .mods__guide {
        grid-template-columns: 100%;
        grid-template-areas: "tabs" "guide";
        grid-template-rows: auto auto;
        row-gap: 30px;
    }
    .mods__tab-content {
        grid-template-columns: 1fr 1fr;
        column-gap: var(--gutter);
        grid-template-areas: "text video";
    }

    .mod-info__card {
        display: flex;
        flex-direction: column;
        row-gap: 40px;
    }

    .footer__wrapper {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        height: auto;
        row-gap: 25px;
        border-bottom: none;
    }
    .footer__wrapper .header__logo {
        border-bottom: 2px solid rgba(75, 98, 112, 0.2);
        padding-block: 20px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        height: auto;
        width: 100%;
    }
    .footer__labels {
        display: flex;
        flex-direction: column-reverse;
        row-gap: 40px;
    }
    .footer__microsoft {
        text-align: left;
    }
}
@media screen and (max-width: 600px) {
    .banner__layers {
        background: rgba(256, 256, 256, 0.3);
    }
}

@media screen and (max-width: 560px) {
    :root {
        --gutter: 15px;
    }
    .text__heading-accent,
    .banner-content h1 {
        font-size: 32px;
    }
    .text__heading-main {
        font-size: 30px;
    }
    .features__card-text,
    .call-to-action__text h3 {
        font-size: 20px;
    }
    .about__text p {
        font-size: 18px;
    }
    .about-slider__card-text,
    .history__info p,
    .world-map__text,
    .mods__tab-text p,
    .banner-content h2 {
        font-size: 16px;
    }

    .history__slider-controls {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    .history__slider-dots {
        flex-direction: row;
        align-items: center;
        justify-content: center;
        column-gap: 10px;
    }
    .history__info-text {
        height: 100%;
    }
    .mods__tab-text p:first-of-type {
        margin-top: 0;
    }
    .mods__tab-text p:last-of-type {
        margin-bottom: 30px;
    }
    .mods__tab-text h3 {
        display: none;
    }
    .mods__tab-title-mobile {
        font-size: 24px;
        margin-top: 60px;
    }
    .mods__tab-content {
        display: flex;
        flex-direction: column;
    }

    .banner-content__game-info {
        flex-direction: column;
        justify-content: flex-start;
        row-gap: 16px;
        align-items: center;
        background: none;
    }
    .banner-content__game-info * {
        color: var(--text-heading);
    }
    .ip-adress::after {
        bottom: 0;
        width: 100%;
    }
    .banner-content__buttons {
        flex-direction: column;
        align-items: stretch;

        row-gap: 20px;
    }
    .banner-content__buttons > a {
        padding: 12px 25px;
        min-width: 50vw;
    }
    .features__card {
        display: flex;
        flex-direction: column;
        row-gap: 20px;
    }
    .features__card:nth-child(2n) {
        direction: ltr;
    }

    .history__slider {
        display: flex;
        flex-direction: column;
    }
    .history__slider-controls {
        display: flex;
    }
}

@media screen and (max-width: 330px) {
    .call-to-action {
        grid-template-areas: "heading" "text" "btn";
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, auto);
    }
}
